<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AstronautComplex.ExerciceForm">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="DeleteVideo" Hidden="true" />
      <Method Name="DisplayBackground" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FileVideoTemp" Hidden="true" />
      <Method Name="GetLangString" Hidden="true" />
      <Field Name="MessageError" Hidden="true" />
      <Field Name="MessageReturnHomeContent" Hidden="true" />
      <Field Name="MessageReturnHomeTitle" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Exercices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AstronautComplex.Exercice">
    <Position X="5.25" Y="1.25" Width="2" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <AssociationLine Name="Difficulty" Type="AstronautComplex.ExerciceDifficulty" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.25" />
        <Point X="6.25" Y="0.875" />
        <Point X="4.24" Y="0.875" />
        <Point X="4.24" Y="1.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.94" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Difficulty" />
      <Property Name="Form" />
      <Property Name="Score" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AstronautComplex.ExerciceScore">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AstronautComplex.ExerciceDialogDifficulty">
    <Position X="0.5" Y="1.25" Width="2" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <AssociationLine Name="SelectedDifficulty" Type="AstronautComplex.ExerciceDifficulty" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.25" />
        <Point X="1.5" Y="0.875" />
        <Point X="3.51" Y="0.875" />
        <Point X="3.51" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="SelectedDifficulty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AstronautComplexBasicPack.ExerciceQuestion">
    <Position X="8.75" Y="4.25" Width="2" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="labelTitle" Hidden="true" />
      <Field Name="panelDrawing" Hidden="true" />
      <Field Name="panelQuestion" Hidden="true" />
      <Field Name="tableLayoutPanelAnswers" Hidden="true" />
      <Field Name="textBoxQuestion" Hidden="true" />
    </Members>
    <AssociationLine Name="Questions" Type="AstronautComplexBasicPack.Question" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.417" Y="4.25" />
        <Point X="10.417" Y="3.911" />
        <Point X="11.375" Y="3.911" />
        <Point X="11.375" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PossibleQuestions" Type="AstronautComplexBasicPack.Question" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.167" Y="4.25" />
        <Point X="10.167" Y="3.727" />
        <Point X="11.656" Y="3.727" />
        <Point X="11.656" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.61" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIABAAACAAARABAACAAEBCAEAAAAAEUAAAIBAAAAI=</HashCode>
      <FileName>ExerciceQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Questions" />
      <Property Name="PossibleQuestions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AstronautComplexBasicPack.Question">
    <Position X="11" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAgAwAAAQAAAggQCAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstronautComplexBasicPack.ExerciceMathematics.ExerciceMathematics">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExerciceMathematics\ExerciceMathematics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstronautComplexBasicPack.ExerciceMathematics.ExercicePhysics">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExercicePhysics\ExercicePhysics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstronautComplexBasicPack.ExercicePerception.ExercicePerception">
    <Position X="6.5" Y="4.25" Width="2" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="numberOfMasks" Hidden="true" />
      <Field Name="tableLayoutPanel" Hidden="true" />
      <Method Name="tableLayoutPanelMask_Resize" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACQAQQQAAACYAAACEEAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ExercicePerception\ExercicePerception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstronautComplexBasicPack.ExerciceFocus.ExerciceFocus">
    <Position X="4" Y="4.25" Width="2.25" />
    <Members>
      <Field Name="buttonOther" Hidden="true" />
      <Method Name="buttonOther_Click" Hidden="true" />
      <Field Name="buttonSameColor" Hidden="true" />
      <Method Name="buttonSameColor_Click" Hidden="true" />
      <Field Name="buttonSameDotNumber" Hidden="true" />
      <Method Name="buttonSameDotNumber_Click" Hidden="true" />
      <Field Name="componentFocusPanel" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Property Name="CurrentSeries" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="GetSeriesFromXml" Hidden="true" />
      <Method Name="IncrementCurrentComponentOrSeries" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Property Name="Series" Hidden="true" />
      <Method Name="timer_Tick" Hidden="true" />
      <Field Name="tlpButtons" Hidden="true" />
      <Field Name="tlpGlobal" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AARAAEACACAAAQAAgASCAEACCBAAAAJgQBACAAERgAM=</HashCode>
      <FileName>ExerciceFocus\ExerciceFocus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstronautComplexBasicPack.ExerciceCalculus.ExerciceCalculus">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExerciceCalculus\ExerciceCalculus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AstronautComplex.ExerciceDifficulty">
    <Position X="3" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>