<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AstronautComplexBasicPack.ExerciceQuestion">
    <Position X="7" Y="1" Width="2" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="labelTitle" Hidden="true" />
      <Field Name="panelDrawing" Hidden="true" />
      <Field Name="panelQuestion" Hidden="true" />
      <Field Name="tableLayoutPanelAnswers" Hidden="true" />
      <Field Name="textBoxQuestion" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIABAAACAAARABAACAAEBCAEAAAAAEUAAAIBAAAgI=</HashCode>
      <FileName>ExerciceQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PossibleQuestions" />
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AstronautComplexBasicPack.Question">
    <Position X="3" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAgAwAAAQAAAggQCAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstronautComplexBasicPack.ExerciceMathematics.ExerciceMathematics">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="AstronautComplexBasicPack.ExerciceQuestion" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2.438" />
        <Point X="9.375" Y="2.438" />
        <Point X="9.375" Y="1.559" />
        <Point X="9.75" Y="1.559" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ExerciceMathematics\ExerciceMathematics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstronautComplexBasicPack.ExerciceMathematics.ExercicePhysics">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="AstronautComplexBasicPack.ExerciceQuestion" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2.438" />
        <Point X="9.375" Y="2.438" />
        <Point X="9.375" Y="3.309" />
        <Point X="9.75" Y="3.309" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ExercicePhysics\ExercicePhysics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>